<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E62AE5F-AE10-4631-A834-48E543C8F14C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6E62AE5F-AE10-4631-A834-48E543C8F14C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{28A06F95-464A-400D-BDB8-04F883BF17CD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
