<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Fishing_SFX" ID="{6AFDEC01-6EDA-4ECE-AF6E-95B96F093E7B}" ShortID="1058780593">
					<ChildrenList>
						<Sound Name="Claw_Swipe" ID="{D7D15942-7AB5-4F45-9845-DE11B4624F4C}" ShortID="663435416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Claw_Swipe" ID="{FBD076AB-DBA7-454B-B86F-0F219A68E003}">
									<Language>SFX</Language>
									<AudioFile>Claw_Swipe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="67212082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Claw_Swipe" ID="{FBD076AB-DBA7-454B-B86F-0F219A68E003}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fish_Caught" ID="{5E3671F4-84F5-4BE9-B54F-28353A767218}" ShortID="28212324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fish_Caught" ID="{89864D4A-E637-470C-87F1-C56599F1A50C}">
									<Language>SFX</Language>
									<AudioFile>Fish_Caught.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="222757940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fish_Caught" ID="{89864D4A-E637-470C-87F1-C56599F1A50C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fish_Spawn" ID="{0AD2FC84-6AD7-48CE-B9EB-D8A9597B1251}" ShortID="46435094">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fish_Spawn" ID="{3749CAD9-83F9-42EB-8AF0-07866C26BAE7}">
									<Language>SFX</Language>
									<AudioFile>Fish_Spawn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365792357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fish_Spawn" ID="{3749CAD9-83F9-42EB-8AF0-07866C26BAE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Fish5_Cues" ID="{C21FC355-FA40-45E0-AD37-EE5D83BE231B}" ShortID="643849056">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fish_Jump_3" ID="{0C7E7136-B4E5-406E-8AA2-BBE931CB4631}" ShortID="923438825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_3" ID="{C7CE19A4-C4E7-4080-BD58-EF1F483A6B5E}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889792261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_3" ID="{C7CE19A4-C4E7-4080-BD58-EF1F483A6B5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump_-1" ID="{8CB29159-D294-41A0-9F31-8396353646C1}" ShortID="695670173">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_-1" ID="{1B017049-D2A3-42F8-9D5B-D5AB390634E6}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164427237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_-1" ID="{1B017049-D2A3-42F8-9D5B-D5AB390634E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump_2" ID="{B1D4097F-2CC4-40DF-AAE4-AF2A446019AB}" ShortID="413704737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_2" ID="{6F4795FF-BA66-40F5-BE04-6D89FB1E3468}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609733584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_2" ID="{6F4795FF-BA66-40F5-BE04-6D89FB1E3468}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump" ID="{17B5A34D-D86C-4B3F-BE3F-77FF784A5844}" ShortID="458106427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump" ID="{84527871-3EF1-4CD7-AEE0-6A9BD759BEE1}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545073467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump" ID="{84527871-3EF1-4CD7-AEE0-6A9BD759BEE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Fish_Jump_-1" ID="{8CB29159-D294-41A0-9F31-8396353646C1}"/>
								<ItemRef Name="Fish_Jump" ID="{17B5A34D-D86C-4B3F-BE3F-77FF784A5844}"/>
								<ItemRef Name="Fish_Jump_2" ID="{B1D4097F-2CC4-40DF-AAE4-AF2A446019AB}"/>
								<ItemRef Name="Fish_Jump_3" ID="{0C7E7136-B4E5-406E-8AA2-BBE931CB4631}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fish3_Cues" ID="{36F33631-024E-4D97-A62D-40B85EB5FC74}" ShortID="23845014">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fish_Jump" ID="{1C3961AF-0D2B-449F-9354-A540BF7B0047}" ShortID="723713030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump" ID="{633F90AD-F217-4E29-9FFF-4341B328E1E6}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545073467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump" ID="{633F90AD-F217-4E29-9FFF-4341B328E1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump_2" ID="{C24214D7-1D80-4F42-BD2B-C84491B45B86}" ShortID="403915788">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_2" ID="{D2184D13-BB8B-4ED3-8E78-19727BB7AD43}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609733584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_2" ID="{D2184D13-BB8B-4ED3-8E78-19727BB7AD43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump_3" ID="{5C9564F5-0F5B-4B2E-93BF-D8B87531404D}" ShortID="838388444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_3" ID="{644B0C46-02DC-4AFF-A1D9-362776DBCE1C}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889792261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_3" ID="{644B0C46-02DC-4AFF-A1D9-362776DBCE1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Fish_Jump" ID="{1C3961AF-0D2B-449F-9354-A540BF7B0047}"/>
								<ItemRef Name="Fish_Jump_2" ID="{C24214D7-1D80-4F42-BD2B-C84491B45B86}"/>
								<ItemRef Name="Fish_Jump_3" ID="{5C9564F5-0F5B-4B2E-93BF-D8B87531404D}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fish4_Cues" ID="{3082464E-1BDB-4BB9-9FA0-013AFB1F549E}" ShortID="382149622">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fish_Jump_2" ID="{140882B8-156C-4C33-BB26-80FA05C4D93E}" ShortID="499453828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_2" ID="{8B08FB36-D472-4359-9FD2-B517F4805747}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609733584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_2" ID="{8B08FB36-D472-4359-9FD2-B517F4805747}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fish_Jump_3" ID="{678959AB-BD52-4BBD-A135-323327D55228}" ShortID="635935588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fish_Jump_3" ID="{94003F51-0FB6-49D1-83A6-DA89C5B61DAE}">
											<Language>SFX</Language>
											<AudioFile>Fish_Jump_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889792261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fish_Jump_3" ID="{94003F51-0FB6-49D1-83A6-DA89C5B61DAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Fish_Jump_2" ID="{140882B8-156C-4C33-BB26-80FA05C4D93E}"/>
								<ItemRef Name="Fish_Jump_3" ID="{678959AB-BD52-4BBD-A135-323327D55228}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Water_SFX" ID="{11846007-1FA9-41E1-986B-F9930EBF2520}" ShortID="509776382"/>
				<Folder Name="Gorbage_Music" ID="{B53FDF40-A7A3-4397-AB66-091CA9E5FE70}" ShortID="951689786"/>
				<Sound Name="Miss" ID="{128078F8-F3AC-47EE-AF29-2DE3DAFE46CC}" ShortID="950136293">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43BD3BFC-C083-40BE-A3C5-AD71917CC536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Miss" ID="{33D45D81-2211-4F03-A5B6-42CC167925BC}">
							<Language>SFX</Language>
							<AudioFile>Miss.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="92582444"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Miss" ID="{33D45D81-2211-4F03-A5B6-42CC167925BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
