<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{36672D03-685E-45BF-AE85-E7E8726AD2DB}" ShortID="34145189">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{AD4DCA30-8569-4D71-94B2-8D1553E94BB6}" WorkUnitID="{AE817513-F513-4A87-8DBF-3DF5D91BF5E2}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{930724C5-C5BB-4613-A9F8-D5DD07454680}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{526FA06B-30A1-4A70-8668-963F18FF6A10}" WorkUnitID="{1D9F8F53-FEDD-4E58-9794-C2B7A60E7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Muisc Bus" ID="{ABB5E356-DDF8-4EF3-BC98-681247EA0726}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C3AC1AD5-C5D1-4713-8514-D70132E26C81}" ShortID="733866662">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{B046F7B3-F1A9-463A-9F21-50444AA7B5A4}" WorkUnitID="{AE817513-F513-4A87-8DBF-3DF5D91BF5E2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{50F0F868-BBC5-4409-B391-46E6DE5FCEF6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX Bus" ID="{C3F3398B-2429-48A9-9B6B-82F12DD3D902}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{324C3F66-82D3-42F7-AC31-0F0758E31D5B}" ShortID="351835689">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{82E93171-3B3E-42E6-B945-19E81C12E32F}" WorkUnitID="{AE817513-F513-4A87-8DBF-3DF5D91BF5E2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CA8C6628-7416-4D2F-99DD-1B8EEBDC8923}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
