<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F4373D2-5A8E-4550-8BDA-682B9EC14669}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{526FA06B-30A1-4A70-8668-963F18FF6A10}" WorkUnitID="{1D9F8F53-FEDD-4E58-9794-C2B7A60E7AAE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
