<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7ADDBBC-BB82-4983-9ECA-6636E2BB1A5A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E7ADDBBC-BB82-4983-9ECA-6636E2BB1A5A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{CFB0D552-8E84-4BA1-A448-E1214AD2CC03}" ShortID="396810919">
					<ChildrenList>
						<Folder Name="Gorbage Music" ID="{85557A24-0A7A-4D46-A5D7-7440952D7FCA}" ShortID="304491680">
							<ChildrenList>
								<Event Name="Resume_Gorbage_Music" ID="{C6926268-7BEB-48AE-BC88-3499DE2448FC}">
									<ChildrenList>
										<Action Name="" ID="{F8DB7429-835F-445E-91F3-CFEF4B0655EA}" ShortID="28791130">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gorbage_Music" ID="{EBF9402E-001B-4F51-AB6B-88F0879E951A}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Gorbage_Music" ID="{FD020061-54ED-445E-AD8E-4896CD24BEC4}">
									<ChildrenList>
										<Action Name="" ID="{88507829-FD56-4CCF-8C4B-D334A001BE4B}" ShortID="530906270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gorbage_Music" ID="{EBF9402E-001B-4F51-AB6B-88F0879E951A}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Gorbage_Music" ID="{6672726E-1746-4869-914D-3DB8E9557214}">
									<ChildrenList>
										<Action Name="" ID="{BB5CC3D6-02FC-450C-850A-07AE0428CBCA}" ShortID="961745652">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gorbage_Music" ID="{EBF9402E-001B-4F51-AB6B-88F0879E951A}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Gorbage_Music" ID="{F056058C-BE28-4C2B-9736-0A0B8279EC83}">
									<ChildrenList>
										<Action Name="" ID="{D3F144E4-9328-4FA6-BCEA-979349D27437}" ShortID="440754876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gorbage_Music" ID="{EBF9402E-001B-4F51-AB6B-88F0879E951A}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fishing Music" ID="{40EE9C69-C559-4B9E-96DB-10951169BF44}" ShortID="960347056">
							<ChildrenList>
								<Event Name="Play_Fishing_Music" ID="{543885F6-B568-4A33-861F-0F122EA13EF0}">
									<ChildrenList>
										<Action Name="" ID="{16194D17-7B52-44CB-959F-6418710F9890}" ShortID="129275391">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fishing_Music" ID="{F3FC9A44-E09F-4790-BAB2-B16D45B84DF4}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Resume_Fishing_Music" ID="{47505815-5586-4F4F-9FA4-2B2A68B32716}">
									<ChildrenList>
										<Action Name="" ID="{04CB9C51-6F2E-44DF-967D-E614C1B8D483}" ShortID="1010566565">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fishing_Music" ID="{F3FC9A44-E09F-4790-BAB2-B16D45B84DF4}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Fishing_Music" ID="{DFA6489E-8DE1-4A4A-902C-3209BC758805}">
									<ChildrenList>
										<Action Name="" ID="{45F5BC89-A358-438F-812B-2E2AA1DF70D4}" ShortID="767464964">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fishing_Music" ID="{F3FC9A44-E09F-4790-BAB2-B16D45B84DF4}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Fishing_Music" ID="{F290D248-B9B1-4D23-991A-82AF5126958B}">
									<ChildrenList>
										<Action Name="" ID="{CA5035CE-2303-4CDB-9864-321C676C8349}" ShortID="523832079">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fishing_Music" ID="{F3FC9A44-E09F-4790-BAB2-B16D45B84DF4}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Water Music" ID="{7A347152-7EFC-461D-A298-1F0D43384EC1}" ShortID="465833454">
							<ChildrenList>
								<Event Name="Play_Water_Music" ID="{94EC20A3-BBF3-46ED-961B-4591A46B476F}">
									<ChildrenList>
										<Action Name="" ID="{9886AF55-9B1C-4581-8E05-2A548A3B22F4}" ShortID="108160815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Music" ID="{42A3EF00-9DCC-4788-8179-1A6606E2C216}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Water_Music" ID="{137ACA21-F512-4780-92DB-A35FB1D3B881}">
									<ChildrenList>
										<Action Name="" ID="{EF6A047D-59C3-4AAB-AEAA-E1A8E31EE72C}" ShortID="442077195">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Music" ID="{42A3EF00-9DCC-4788-8179-1A6606E2C216}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Water_Music" ID="{6509EAD5-8243-4433-8D72-8B75571CBB91}">
									<ChildrenList>
										<Action Name="" ID="{92F808A4-7EA6-4D36-8691-1DA79A6C2A22}" ShortID="109147660">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Music" ID="{42A3EF00-9DCC-4788-8179-1A6606E2C216}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Resume_Water_Music" ID="{901543B7-B272-4056-BE49-7FD3E53494B4}">
									<ChildrenList>
										<Action Name="" ID="{FA633055-EA60-4429-8D10-20B506DC2721}" ShortID="660608030">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Music" ID="{42A3EF00-9DCC-4788-8179-1A6606E2C216}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shop Music" ID="{517A58CC-0ADE-4733-8CCC-29721FABE46C}" ShortID="341851639">
							<ChildrenList>
								<Event Name="Resume_Shop_Music" ID="{EA3047A4-D1BE-4DAC-9DEE-FB1FE2AD982D}">
									<ChildrenList>
										<Action Name="" ID="{D0EB3E91-7372-4EB7-9581-00D9482485F1}" ShortID="302471032">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shop_Music" ID="{47C98709-F365-4062-93A0-6E1993966842}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Shop_Music" ID="{CB41EE86-0751-4714-8D84-9D11C827DE29}">
									<ChildrenList>
										<Action Name="" ID="{585D6D00-0F4D-46CF-9D4E-8D426DC16B2E}" ShortID="396605286">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shop_Music" ID="{47C98709-F365-4062-93A0-6E1993966842}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Shop_Music" ID="{AC94C4F1-4876-4E6F-9361-985EB0507EA5}">
									<ChildrenList>
										<Action Name="" ID="{3C63CD3E-8AC4-4872-98CB-0D7AAC09A052}" ShortID="702631729">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shop_Music" ID="{47C98709-F365-4062-93A0-6E1993966842}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Shop_Music" ID="{05A0E150-03C8-4179-9F3C-8BF28BC87513}">
									<ChildrenList>
										<Action Name="" ID="{A10DC71F-9684-4026-8BC3-32098ADA60E7}" ShortID="336038700">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shop_Music" ID="{47C98709-F365-4062-93A0-6E1993966842}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walk Music" ID="{C103D8AF-A8BA-4628-AD0F-8955B8216931}" ShortID="928398324">
							<ChildrenList>
								<Event Name="Resume_Walk_Music" ID="{3CD6C7EC-B467-43FD-AE04-DCE03D96003A}">
									<ChildrenList>
										<Action Name="" ID="{357F4298-0A7D-4DBC-871A-C71AEFC38E1E}" ShortID="740775954">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk_Music" ID="{84FB72FC-EA1B-43B1-B517-4FE6E728213B}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Walk_Music" ID="{4F15EAC0-21A5-417A-8B1D-8AA4A54F606E}">
									<ChildrenList>
										<Action Name="" ID="{85C7D741-6164-47E6-BCCE-A370C2E60E62}" ShortID="748879747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk_Music" ID="{84FB72FC-EA1B-43B1-B517-4FE6E728213B}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Walk_Music" ID="{D343BEF2-8D80-4922-9CA8-1230DAA96C82}">
									<ChildrenList>
										<Action Name="" ID="{6CAAE72B-E557-4256-A80B-37AC6F1ECA11}" ShortID="129503110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk_Music" ID="{84FB72FC-EA1B-43B1-B517-4FE6E728213B}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Walk_Music" ID="{B9C7F9DE-F522-4C23-ADC0-B9ADC7DBEB87}">
									<ChildrenList>
										<Action Name="" ID="{B4232700-2AC6-4B65-8146-59693128A67C}" ShortID="260681889">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk_Music" ID="{84FB72FC-EA1B-43B1-B517-4FE6E728213B}" WorkUnitID="{778AD3C2-8D4F-4A40-9CD4-2924C1A8038D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{A8E22260-E7D6-49DF-A11C-D02DC7BBB937}" ShortID="235616933">
					<ChildrenList>
						<Event Name="Play_Miss" ID="{F63B1325-591D-49A7-BD9C-4FB022608DD1}">
							<ChildrenList>
								<Action Name="" ID="{FFB67097-2037-411D-AB86-939DE87AE32F}" ShortID="260685746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Miss" ID="{128078F8-F3AC-47EE-AF29-2DE3DAFE46CC}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Fishing" ID="{A800A3D9-8711-4B1C-8A15-8D7F920C361C}" ShortID="33350588">
							<ChildrenList>
								<Event Name="Play_Fish5_Cues" ID="{F468CCE8-EB2F-4F78-B1CC-C3ACDED75AD4}">
									<ChildrenList>
										<Action Name="" ID="{92D021C4-1EE2-407A-9BBC-B80A3EB2EF65}" ShortID="229861832">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish5_Cues" ID="{C21FC355-FA40-45E0-AD37-EE5D83BE231B}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fish_Spawn" ID="{BDED31D5-8C1A-4987-95CA-D72030E53B11}">
									<ChildrenList>
										<Action Name="" ID="{E1BB19DB-C275-4956-B7F4-0F23452BA7E1}" ShortID="197927657">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish_Spawn" ID="{0AD2FC84-6AD7-48CE-B9EB-D8A9597B1251}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Claw_Swipe" ID="{6F4BB650-599D-4BB2-A9CF-A56AFB6B1077}">
									<ChildrenList>
										<Action Name="" ID="{DEBEAE2F-0A63-4BE8-B20E-C418A7097A6C}" ShortID="949119529">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Claw_Swipe" ID="{D7D15942-7AB5-4F45-9845-DE11B4624F4C}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fish3_Cues" ID="{9DDC0E5D-AD77-423C-A3ED-501027271926}">
									<ChildrenList>
										<Action Name="" ID="{676C384F-0CC8-4741-B51C-2102CE1D54B3}" ShortID="745064319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish3_Cues" ID="{36F33631-024E-4D97-A62D-40B85EB5FC74}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fish_Caught" ID="{282991E8-FC6D-4E81-87DD-BC97A168B3B1}">
									<ChildrenList>
										<Action Name="" ID="{A0D80817-98F6-49E1-B050-279032BA0354}" ShortID="361111367">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish_Caught" ID="{5E3671F4-84F5-4BE9-B54F-28353A767218}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fish4_Cues" ID="{2CB56363-4AF5-4518-BC56-F95EF239B066}">
									<ChildrenList>
										<Action Name="" ID="{8C50C639-5DA4-40AA-A7CF-94751DBCE936}" ShortID="219805563">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish4_Cues" ID="{3082464E-1BDB-4BB9-9FA0-013AFB1F549E}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Reset_Fish_Cues" ID="{968768C8-0988-4400-9856-03AA1E467F3B}">
									<ChildrenList>
										<Action Name="" ID="{E8462C61-BB67-4780-BCBD-065C962317F3}" ShortID="905694352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="42"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish3_Cues" ID="{36F33631-024E-4D97-A62D-40B85EB5FC74}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C66D9B96-3AB4-41DB-9ED5-1F828BA9FDC6}" ShortID="732321938">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="42"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish4_Cues" ID="{3082464E-1BDB-4BB9-9FA0-013AFB1F549E}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0DCD71F5-7F6A-46F0-8C14-F618856610C0}" ShortID="1071199334">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="42"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fish5_Cues" ID="{C21FC355-FA40-45E0-AD37-EE5D83BE231B}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Gorbage" ID="{62CDADF2-CE3A-4240-A340-613850E9486A}" ShortID="250093229">
							<ChildrenList>
								<Event Name="Play_Garbage_Fall" ID="{FE102F89-5081-4482-B111-F03CE447306B}">
									<ChildrenList>
										<Action Name="" ID="{DCB738AA-02AC-455A-92A3-47E154FB3EE5}" ShortID="411817538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Garbage_Fall" ID="{FD75C0BB-E939-4CA4-90FC-A18342647642}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Garbage_Punch" ID="{302E84A3-AA17-4602-B6BC-3C263D42454B}">
									<ChildrenList>
										<Action Name="" ID="{DA243EAC-9392-4FDD-BA4B-E18757ACB0DC}" ShortID="871730256">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Garbage_Punch" ID="{8C29C0E0-8D22-47D1-968B-9D459A475A5F}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Water" ID="{9E438975-70C5-4732-98BA-3437887E85CD}" ShortID="1026756685"/>
						<Event Name="Stop_Ocean" ID="{9CA17062-32CC-41A8-8AEC-92F5C084DFE6}">
							<ChildrenList>
								<Action Name="" ID="{9F3F1DD1-BE51-4E30-907F-76418C88D060}" ShortID="385174560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ocean" ID="{D393BC2A-A8A2-43E8-83F3-ECBB7877C3F7}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ocean" ID="{F2899183-A1B9-47C4-BE9E-B66AC810C8A3}">
							<ChildrenList>
								<Action Name="" ID="{073B8C54-A67B-493C-B910-7626B66B7993}" ShortID="828820590">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ocean" ID="{D393BC2A-A8A2-43E8-83F3-ECBB7877C3F7}" WorkUnitID="{9C42CE95-BE79-4E75-A87B-6CDF2EF5EC7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
