<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{30CE02F2-F2BF-4316-9D87-A75D2B4178F3}">
			<PropertyList>
				<Property Name="Event Action List\{137ACA21-F512-4780-92DB-A35FB1D3B881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47505815-5586-4F4F-9FA4-2B2A68B32716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{543885F6-B568-4A33-861F-0F122EA13EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6509EAD5-8243-4433-8D72-8B75571CBB91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6672726E-1746-4869-914D-3DB8E9557214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{901543B7-B272-4056-BE49-7FD3E53494B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94EC20A3-BBF3-46ED-961B-4591A46B476F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6926268-7BEB-48AE-BC88-3499DE2448FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFA6489E-8DE1-4A4A-902C-3209BC758805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F056058C-BE28-4C2B-9736-0A0B8279EC83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F290D248-B9B1-4D23-991A-82AF5126958B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA22E082-8BB5-495A-B88C-5A6412B22BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD020061-54ED-445E-AD8E-4896CD24BEC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{5BF827B8-57C7-4DAC-9218-082C5EC33237} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+V3cC4OxTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF9E0F4D-2F33-4A19-80FB-E661C55E499C} - SegmentEditorZoomInfo" Type="string" Value="DCJ7eYzXLEBfj8L1KFzzP6utOYqAJzpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{42A3EF00-9DCC-4788-8179-1A6606E2C216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EBF9402E-001B-4F51-AB6B-88F0879E951A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3FC9A44-E09F-4790-BAB2-B16D45B84DF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
